<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tribute Page</title>
</head>

<body>
    <center>
        <main id="main">
            <h1 id="title">Atal Bihari Vajpayee</h1>
            <p>Former Prime Minister of India</p>
            <div class="img-div">
                <figure>
                    <img src="./photoAtalBihari.png" alt="" id="image" width="170" height="170">
                    <figcaption id="img-caption"><b><p>Atal Bihari Vajpayee</b> was born into a Hindu Brahmin family 
                        on 25 December 1924 in Gwalior, Madhya Pradesh.He was the 10th Prime Minister of India, 
                        first for a term of 13 days in 1996, then for a period of 13 months from 1998 to 1999, followed
                        by a full term from 1999 to 2004.</p>
                        <br><p>He was one of the co-founders and a senior leader of the <b>Bharatiya Janata Party</b> (BJP). 
                           He was a member of the Rashtriya Swayamsevak Sangh, a Hindu nationalist volunteer 
                           organisation. He was the first Indian prime minister not of the Indian National Congress to 
                           serve a full term in office. 
                           He was also a renowned poet and a writer.</p> 
                    </figcaption>
                </figure>
            </div>
            <h3>
                 Read more About <q>Dr A.P.J ABDUL KALAM</q>&nbsp &nbsp
                <a id="tribute-link" href="https://en.wikipedia.org/wiki/Atal_Bihari_Vajpayee" target="_blank">
                        'wikipedia'</a>
            </h3>        
    </center>
</body>

</html>